spring.application.name=PP_3_1_1_spring_boot

# Change port, 8080 - does not work
server.port=8081

# Configuration settings database (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myspringtable
spring.datasource.username=root
spring.datasource.password=root

# Configuration Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Hidden filter HTTP
spring.mvc.hiddenmethod.filter.enabled=true